# CrashExampleApp

./: build.gradle  debug.keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pero/crashexampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pero/crashexampleapp/: ExampleApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pero/crashexampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
